{
  "name": "@plasmo/utils",
  "private": true,
  "version": "0.2.2",
  "license": "ISC",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "email-addresses": "5.0.0"
  },
  "devDependencies": {
    "@plasmo/config": "workspace:*"
  }
}
