{
  "name": "@plasmo/utils",
  "private": true,
  "version": "0.1.0",
  "license": "ISC",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@plasmo/config": "workspace:*"
  }
}
